spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=mk1050642
spring.freemarker.expose-request-attributes=true
upload.path=/download/sweater/uploads